# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

#
# From Nvidia's Isaac ROS Dockerfile
# Modified by CPRT 
# 

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG ROSDEP_TEMPORARY_REPOS="/opt/rosdep_temporary_workspace"

# zed-ros2-wrapper dependencies
RUN --mount=type=cache,target=/var/cache/apt \
apt-get update && apt-get install -y \
    libgeographic-dev  \
    ros-humble-geographic-info \
    ros-humble-nmea-msgs \
    ros-humble-robot-localization \
    ros-humble-xacro

# The zed installation script expects to be run as non-root user and needs the USER ENV variable to be set
ARG USERNAME
ENV USER=${USERNAME}
USER ${USERNAME}

COPY scripts/container_scripts/install-zed-aarch64.sh /opt/zed/install-zed-aarch64.sh
COPY scripts/container_scripts/install-zed-x86_64.sh /opt/zed/install-zed-x86_64.sh

RUN --mount=type=cache,target=/var/cache/apt \
  if [ "$(uname -m)" = "aarch64" ]; then \
    sudo chmod +x /opt/zed/install-zed-aarch64.sh; \
    /opt/zed/install-zed-aarch64.sh; \
  else \
    sudo chmod +x /opt/zed/install-zed-x86_64.sh; \
    /opt/zed/install-zed-x86_64.sh; \
  fi

RUN --mount=type=cache,target=/var/cache/apt \
  sudo apt-get update && \
  sudo mkdir -p /usr/local/zed/recordings && \
  sudo chown ${USERNAME}: /usr/local/zed/recordings && \
  sudo chmod u+w /usr/local/zed/recordings

RUN --mount=type=cache,target=/var/cache/apt \
  sudo apt-get update && \
  sudo mkdir -p ${ROSDEP_TEMPORARY_REPOS} && \
  sudo chown ${USERNAME}: ${ROSDEP_TEMPORARY_REPOS} && \
  sudo chmod u+w ${ROSDEP_TEMPORARY_REPOS} && \
  mkdir -p ${ROSDEP_TEMPORARY_REPOS}/src && \
  cd ${ROSDEP_TEMPORARY_REPOS}/src && \
  git clone --recurse-submodules https://github.com/stereolabs/zed-ros2-wrapper && \
  cd ${ROSDEP_TEMPORARY_REPOS} && \
  rosdep install --from-paths src/zed-ros2-wrapper --ignore-src -r -y

# Revert to root user
USER root

